Haaris_Core_mul_mbkb
Haaris_Core_mac_mcud
Haaris_Core_mac_mdEe
Haaris_Core_mux_5jbC
Haaris_Core_mac_mkbM
Haaris_Core_mac_mlbW
Haaris_Core_mac_mmb6
Haaris_Core_mac_mncg
Haaris_Core_mac_mocq
Haaris_Core_mac_mpcA
Haaris_Core_mac_mqcK
Haaris_Core_mac_mrcU
Haaris_Core_mac_msc4
Haaris_Core_mac_mtde
Haaris_Core_mac_mudo
Haaris_Core_mac_mvdy
Haaris_Core_mac_mwdI
Filter2D_k_buf_0_eOg
Haaris_Core_mul_mxdS
Haaris_Core_mux_7Ffa
column_filter_k_byd2
row_filter_l_bordGfk
fifo_w32_d3_A
fifo_w32_d3_A
fifo_w1_d2_A
fifo_w1_d2_A
fifo_w1_d2_A
fifo_w40_d2_A
fifo_w32_d2_A
fifo_w32_d2_A
fifo_w1_d3_A
start_for_SepFiltIfE
start_for_SepFiltJfO
start_for_row_filKfY
Haaris_Core_fadd_Lf8
Haaris_Core_fsub_Mgi
Haaris_Core_fmul_Ngs
Haaris_Core_sitofOgC
Haaris_Core_sitofPgM
Haaris_Core_fcmp_QgW
FindMax_k_buf_val_0
Haaris_Core_mux_3UhA
fifo_w32_d2_A_x
fifo_w32_d2_A_x
fifo_w32_d2_A_x
fifo_w32_d2_A_x
fifo_w32_d11_A
fifo_w32_d12_A
fifo_w32_d2_A_x
fifo_w32_d2_A_x
fifo_w32_d4_A
fifo_w32_d4_A
fifo_w32_d12_A
fifo_w32_d12_A
fifo_w32_d13_A
fifo_w32_d13_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w32_d2_A_x
fifo_w32_d2_A_x
fifo_w8_d2_A
fifo_w32_d11_A
fifo_w32_d11_A
fifo_w32_d5_A
fifo_w32_d5_A
fifo_w32_d5_A
fifo_w32_d5_A
fifo_w32_d6_A
fifo_w32_d6_A
fifo_w32_d7_A
fifo_w32_d7_A
fifo_w32_d7_A
fifo_w32_d7_A
fifo_w32_d8_A
fifo_w32_d8_A
fifo_w32_d6_A
fifo_w32_d6_A
fifo_w32_d7_A
fifo_w32_d7_A
fifo_w32_d8_A
fifo_w32_d8_A
fifo_w32_d9_A
fifo_w32_d9_A
fifo_w32_d9_A
fifo_w32_d9_A
fifo_w32_d8_A
fifo_w32_d8_A
fifo_w32_d10_A
fifo_w32_d10_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w15_d2_A
fifo_w15_d2_A
fifo_w15_d2_A
fifo_w15_d2_A
fifo_w15_d2_A
fifo_w15_d2_A
fifo_w15_d2_A
fifo_w15_d2_A
fifo_w15_d2_A
fifo_w15_d2_A
fifo_w35_d2_A
fifo_w35_d2_A
fifo_w35_d2_A
fifo_w35_d2_A
fifo_w35_d2_A
fifo_w35_d2_A
fifo_w32_d2_A_x
fifo_w8_d2_A
fifo_w8_d2_A
start_for_Block_MVhK
start_for_Block_MWhU
start_for_CalCim1Xh4
start_for_FindMaxYie
start_for_DuplicaZio
start_for_Dilate_U0
start_for_Mat2AXI0iy
start_for_CvtColo1iI
start_for_Sobel_U0
start_for_Duplica2iS
start_for_Duplica3i2
start_for_Sobel_14jc
start_for_Duplica5jm
start_for_Duplica6jw
start_for_Mul184_U0
start_for_Mul185_U0
start_for_Mul_U0
start_for_BoxFilt7jG
start_for_BoxFilt8jQ
start_for_BoxFilt9j0
Haaris_Core_ctrl_s_axi
Haaris_Core_entry242
Block_Mat_exit47_pro
AXIvideo2Mat
CvtColor
Block_Mat_exit4750_p
Duplicate_1
Filter2D
Sobel
Duplicate181
Duplicate182
Sobel_1
Duplicate183
Duplicate
Mul184
Mul185
Mul
SepFilter2D_entry236
SepFilter2D_Block_p_1
column_filter
SepFilter2D_Block_p
row_filter
SepFilter2D
BoxFilter186
BoxFilter187
BoxFilter
CalCim188
FindMax
Dilate
Mat2AXIvideo
Haaris_Core
