<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="image_core.cpp" path="F:\FPGA\project\HLS\Rotate\image_core.cpp"/>
    <originFiles name="image_core.h" path="F:\FPGA\project\HLS\Rotate\image_core.h"/>
    <originFiles name="imgproc.h" path="F:\FPGA\project\HLS\Rotate\imgproc.h"/>
    <originFiles name="type.h" path="F:\FPGA\project\HLS\Rotate\type.h"/>
  </source>
  <testbench>
    <originFiles name="test.cpp" path="F:\FPGA\project\HLS\Rotate\test.cpp"/>
    <originFiles name="src.jpg" path="F:\FPGA\project\HLS\Rotate\src.jpg"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
