<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="hough.h" path="F:\FPGA\project\HLS\Hough_Line_2.0\hough.h"/>
    <originFiles name="image_core.cpp" path="F:\FPGA\project\HLS\Hough_Line_2.0\image_core.cpp"/>
    <originFiles name="image_core.h" path="F:\FPGA\project\HLS\Hough_Line_2.0\image_core.h"/>
    <originFiles name="type.h" path="F:\FPGA\project\HLS\Hough_Line_2.0\type.h"/>
  </source>
  <testbench>
    <originFiles name="src1.jpg" path="F:\FPGA\project\HLS\Hough_Line_2.0\src1.jpg"/>
    <originFiles name="src2.jpg" path="F:\FPGA\project\HLS\Hough_Line_2.0\src2.jpg"/>
    <originFiles name="test.cpp" path="F:\FPGA\project\HLS\Hough_Line_2.0\test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
