<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="type.h" path="F:\FPGA\project\HLS\CNN_2.0\type.h"/>
    <originFiles name="parameter.h" path="F:\FPGA\project\HLS\CNN_2.0\parameter.h"/>
    <originFiles name="parameter.cpp" path="F:\FPGA\project\HLS\CNN_2.0\parameter.cpp"/>
    <originFiles name="image_core.h" path="F:\FPGA\project\HLS\CNN_2.0\image_core.h"/>
    <originFiles name="image_core.cpp" path="F:\FPGA\project\HLS\CNN_2.0\image_core.cpp"/>
    <originFiles name="cnn.h" path="F:\FPGA\project\HLS\CNN_2.0\cnn.h"/>
  </source>
  <testbench>
    <originFiles name="test.cpp" path="F:\FPGA\project\HLS\CNN_2.0\test.cpp"/>
    <originFiles name="src9.png" path="F:\FPGA\project\HLS\CNN_2.0\src9.png"/>
    <originFiles name="src8.png" path="F:\FPGA\project\HLS\CNN_2.0\src8.png"/>
    <originFiles name="src7.png" path="F:\FPGA\project\HLS\CNN_2.0\src7.png"/>
    <originFiles name="src6.png" path="F:\FPGA\project\HLS\CNN_2.0\src6.png"/>
    <originFiles name="src5.png" path="F:\FPGA\project\HLS\CNN_2.0\src5.png"/>
    <originFiles name="src4.png" path="F:\FPGA\project\HLS\CNN_2.0\src4.png"/>
    <originFiles name="src3.png" path="F:\FPGA\project\HLS\CNN_2.0\src3.png"/>
    <originFiles name="src2.png" path="F:\FPGA\project\HLS\CNN_2.0\src2.png"/>
    <originFiles name="src10.png" path="F:\FPGA\project\HLS\CNN_2.0\src10.png"/>
    <originFiles name="src1.png" path="F:\FPGA\project\HLS\CNN_2.0\src1.png"/>
    <originFiles name="src.png" path="F:\FPGA\project\HLS\CNN_2.0\src.png"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
