<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="type.h" path="F:\FPGA\project\HLS\SIFT_2.0\type.h"/>
    <originFiles name="sift.h" path="F:\FPGA\project\HLS\SIFT_2.0\sift.h"/>
    <originFiles name="imgproc.h" path="F:\FPGA\project\HLS\SIFT_2.0\imgproc.h"/>
    <originFiles name="image_core.h" path="F:\FPGA\project\HLS\SIFT_2.0\image_core.h"/>
    <originFiles name="image_core.cpp" path="F:\FPGA\project\HLS\SIFT_2.0\image_core.cpp"/>
  </source>
  <testbench>
    <originFiles name="test.cpp" path="F:\FPGA\project\HLS\SIFT_2.0\test.cpp"/>
    <originFiles name="lena3.jpg" path="F:\FPGA\project\HLS\SIFT_2.0\lena3.jpg"/>
    <originFiles name="lena2.jpg" path="F:\FPGA\project\HLS\SIFT_2.0\lena2.jpg"/>
    <originFiles name="lena1.jpg" path="F:\FPGA\project\HLS\SIFT_2.0\lena1.jpg"/>
    <originFiles name="image2.png" path="F:\FPGA\project\HLS\SIFT_2.0\image2.png"/>
    <originFiles name="image1.png" path="F:\FPGA\project\HLS\SIFT_2.0\image1.png"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
