<project xmlns="com.autoesl.autopilot.project" name="Hough" top="HoughLines_Core">
    <files>
        <file name="hough.h" sc="0" tb="false" cflags=""/>
        <file name="image_core.cpp" sc="0" tb="false" cflags=""/>
        <file name="image_core.h" sc="0" tb="false" cflags=""/>
        <file name="type.h" sc="0" tb="false" cflags=""/>
        <file name="../../src1.jpg" sc="0" tb="1" cflags=""/>
        <file name="../../src2.jpg" sc="0" tb="1" cflags=""/>
        <file name="../../test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

