<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="type.h" path="F:\FPGA\project\HLS\VDMA\Haar_2.0\type.h"/>
    <originFiles name="parameter.h" path="F:\FPGA\project\HLS\VDMA\Haar_2.0\parameter.h"/>
    <originFiles name="parameter.cpp" path="F:\FPGA\project\HLS\VDMA\Haar_2.0\parameter.cpp"/>
    <originFiles name="imgproc.h" path="F:\FPGA\project\HLS\VDMA\Haar_2.0\imgproc.h"/>
    <originFiles name="image_core.h" path="F:\FPGA\project\HLS\VDMA\Haar_2.0\image_core.h"/>
    <originFiles name="image_core.cpp" path="F:\FPGA\project\HLS\VDMA\Haar_2.0\image_core.cpp"/>
    <originFiles name="haar.h" path="F:\FPGA\project\HLS\VDMA\Haar_2.0\haar.h"/>
  </source>
  <testbench>
    <originFiles name="test.cpp" path="F:\FPGA\project\HLS\VDMA\Haar_2.0\test.cpp"/>
    <originFiles name="src2.jpg" path="F:\FPGA\project\HLS\VDMA\Haar_2.0\src2.jpg"/>
    <originFiles name="src1.jpg" path="F:\FPGA\project\HLS\VDMA\Haar_2.0\src1.jpg"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
