<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="type.h" path="F:\FPGA\project\HLS\Filter2D\type.h"/>
    <originFiles name="imgproc.h" path="F:\FPGA\project\HLS\Filter2D\imgproc.h"/>
    <originFiles name="image_core.h" path="F:\FPGA\project\HLS\Filter2D\image_core.h"/>
    <originFiles name="image_core.cpp" path="F:\FPGA\project\HLS\Filter2D\image_core.cpp"/>
  </source>
  <testbench>
    <originFiles name="test.cpp" path="F:\FPGA\project\HLS\Filter2D\test.cpp"/>
    <originFiles name="src.jpg" path="F:\FPGA\project\HLS\Filter2D\src.jpg"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
