<project xmlns="com.autoesl.autopilot.project" name="FAST" top="FAST1_Core">
    <files>
        <file name="../../test.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../src.jpg" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="type.h" sc="0" tb="false" cflags=""/>
        <file name="image_core.h" sc="0" tb="false" cflags=""/>
        <file name="image_core.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

