<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="type.h" path="F:\FPGA\project\HLS\FAST_1.0\type.h"/>
    <originFiles name="image_core.h" path="F:\FPGA\project\HLS\FAST_1.0\image_core.h"/>
    <originFiles name="image_core.cpp" path="F:\FPGA\project\HLS\FAST_1.0\image_core.cpp"/>
  </source>
  <testbench>
    <originFiles name="test.cpp" path="F:\FPGA\project\HLS\FAST_1.0\test.cpp"/>
    <originFiles name="src.jpg" path="F:\FPGA\project\HLS\FAST_1.0\src.jpg"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
